APP_PORT=8088

DB_HOST=postgres
DB_PORT=5432
DB_DATABASE=rocketscience
DB_USERNAME=rocketscience_user
DB_PASSWORD=rocketscience_pass

POSTGRES_DB=rocketscience
POSTGRES_USER=rocketscience_user
POSTGRES_PASSWORD=rocketscience_pass